{
	"name": "diesel",
	"version": "1.0.1",
	"description": "Dumb Interpretively Executed String Expression Language",
	"main": "./dist/index.js",
	"bin": {
		"diesel": "./dist/cli.js"
	},
	"scripts": {
		"test": "TS_NODE_TRANSPILE_ONLY=true node --test --loader=ts-node/esm --no-warnings src/*.test.ts",
		"build": "tsc && cp ./src/diesel.js ./dist/diesel.js && cp ./src/diesel.wasm ./dist/diesel.wasm",
		"build-gh-pages": "cp ./src/diesel.js ./public/diesel.js && cp ./src/diesel.wasm ./public/diesel.wasm",
		"compile-diesel": "sh ./compile-diesel.sh"
	},
	"keywords": [
		"diesel",
		"diesel-expression",
		"diesel-language",
		"autocad",
		"autocad-diesel",
		"autocad-macro",
		"macro"
	],
	"author": "Daniel Derevjanik <daniel.derevjanik@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dderevjanik/diesel-js.git"
	},
	"devDependencies": {
		"@types/node": "^22.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
