{
  "name": "diesel",
  "version": "1.0.0",
  "description": "Dumb Interpretively Executed String Expression Language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diesel",
    "diesel-expression",
    "diesel-language",
    "autocad",
    "autocad-diesel",
    "autocad-macro"
  ],
  "author": "Daniel Derevjanik <daniel.derevjanik@gmail.com>",
  "license": "ISC",
  "workspaces": [
    "packages/core"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/diesel-js.git"
  }
}